.container {
    display: flex;
    height: 100vh;
  }
  
  .left-section {
    flex: 0.2;
    background-color: black;
    color: white;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  /* .right-section {
    flex: 0.8;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
  }
   */
  .drop-box {
    width: 300px;
    height: 200px;
    border: 2px dashed gray;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .drop-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .drop-logo {
    width: 50px;
    height: 50px;
    background-image: url('../images/box-opened.png'); /* Add path to your logo image */
    background-size: cover;
    margin-bottom: 10px;
  }
  

  .container {
    display: flex;
    height: 100vh;
  }
  
  .left-section {
    background-color: black;
    width: 30%;
    position: relative;
  }
  
  .right-section {
    background-color: aqua;
    width: 40%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 1px;
  }
  
  .go-back {
    position: absolute;
    bottom: 5px;
    left: 5px;
    color: white;
    cursor: pointer;
    border: 1px solid white;
    border-radius: 0px;
    padding: 7px;
  }
  
  .dropbox {
    border: 2px dashed gray;
    padding: 20px;
    text-align: center;
    cursor: pointer;
  }
  
  button {
    color: white;
    cursor: pointer;
    border: 1px solid white;
    border-radius: 0px;
    padding: 7px;
    background-color: black;
  }
  
  p {
    text-align: center;
    flex-wrap: wrap;
    color: black;
    
}