/* Gallery.css */

body, html {
  margin: 0;
  height: 100%;
  font-family: Arial, sans-serif;
}

.container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  background-color: black;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: black;
}

.menu button {
  background-color: teal;
  border: none;
  color: white;
  cursor: pointer;
}

.menu button:focus {
  outline: none;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

.header h1 {
  color: white;
  margin: 0;
}

.gallery-container {
  display: flex;
  flex-grow: 1;
  justify-content: space-around;
  align-items: stretch;
}

.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 25%;
}

.gallery-image {
  width: 150px;
  height: auto;
  margin: 10px;
  border: 2px solid white;
}

.selected-image {
  background-color: teal;
  padding: 20px;
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.selected-image img {
  max-width: 100%;
  max-height: 100%;
}
